# SampleItServer

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/djh/sampleit/: ServerLoader.java
src/main/java/com/djh/sampleit/configuration/: ServerConfiguration.java
src/main/java/com/djh/sampleit/cpu/controller/: CPUController.java
src/main/java/com/djh/sampleit/cpu/controller/model/: CPUSample.java  CPUSampleSet.java
src/main/java/com/djh/sampleit/cpu/dao/: CPUSampleDAO.java  SimpleCPUSampleDAO.java
src/main/java/com/djh/sampleit/cpu/model/: CPUSample.java  CPUSampleSet.java
src/main/java/com/djh/sampleit/cpu/service/: CPUService.java  DefaultCPUService.java
src/main/java/com/djh/sampleit/host/controller/: HostController.java
src/main/java/com/djh/sampleit/host/service/: DefaultHostService.java  HostService.java
src/main/java/com/djh/sampleit/machine/dao/: MachineDAO.java  SimpleMachineDAO.java
src/main/java/com/djh/sampleit/memory/controller/: MemoryController.java
src/main/java/com/djh/sampleit/memory/dao/: MemoryDAO.java  SimpleMemoryDAO.java
src/main/java/com/djh/sampleit/memory/model/: MemorySample.java
src/main/java/com/djh/sampleit/memory/service/: DefaultMemoryService.java  MemoryService.java
src/main/java/com/djh/sampleit/metadata/controller/: MetadataController.java
src/main/java/com/djh/sampleit/metadata/dao/: MetadataDAO.java  SimpleMetadataDAO.java
src/main/java/com/djh/sampleit/metadata/service/: DefaultMetadataService.java  MetadataService.java
src/main/java/com/djh/sampleit/visitor/controller/: VisitorController.java
src/main/java/com/djh/sampleit/visitor/dao/: SimpleVisitorDAO.java
src/main/java/com/djh/sampleit/visitor/model/: Visitor.java
src/main/resources/: application.yml
