group 'com.djh.sampleit'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
    repositories {
        jcenter()
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'


repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/daves125125/maven-repo/'
    }
}

dependencies {
    compile 'com.djh.sampleit:SampleItCore:1.0'

    compile 'com.github.dblock:oshi-core:1.5.1'
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE'
    compile 'org.springframework.integration:spring-integration-core:4.2.2.RELEASE'
    compile 'org.springframework.integration:spring-integration-http:4.2.2.RELEASE'
    compile 'org.springframework.integration:spring-integration-java-dsl:1.0.2.RELEASE'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.springframework:spring-test:4.2.3.RELEASE'
}

